<!DOCTYPE html>
<html>
<head>
  <title>Automatic Decryption - Affine Cipher</title>
  <link rel="stylesheet" type="text/css" href="stylesD.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>Automatic Decryption - Affine Cipher</h1>

  <div class="container">
    <div class="input-section">
      <form id="decrypt-form" action="#" method="post">
        <label for="decrypt-text">Enter text to decrypt:</label>
        <textarea id="decrypt-text" name="text" placeholder="Enter text to decrypt" rows="6" cols="50" required></textarea>
        <input type="submit" value="Decrypt Automatically">
      </form>
      
      <div class="decrypted-result">
        <label for="decrypted-result">Decryption results:</label>
        <textarea id="decrypted-result" rows="10" cols="50">
   
        </textarea>
      </div>
    </div> <!-- Close input-section -->

    <div class="chart-container">
      <canvas id="frequency-chart" width="400" height="300"></canvas>
    </div>
  </div>

  <script src="descriptado.js"></script>
</body>
</html>