<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylesI.css">
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <form action="login.js" method="post" id="login-form">
            <input type="text" name="username" placeholder="Nombre de usuario">
            <input type="password" name="password" placeholder="Contraseña">
            <input type="submit" value="Iniciar sesión">
        </form>
        <div id="error-message"></div>
    </div>
</body>

</html>