body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

#encryption-container {
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between; /* Alinear los elementos a los extremos */
}

form {
  width: 48%; /* Ajustar el ancho para dejar espacio para el otro elemento */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box; /* Incluir padding en el ancho */
}

#encrypted-result {
  width: 48%; /* Ajustar el ancho para dejar espacio para el otro elemento */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box; /* Incluir padding en el ancho */
}

form label,
form input[type="number"],
form input[type="text"],
form input[type="submit"],
form textarea {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}

form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

#frequency-analysis {
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #1c3177;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://www.cryptopolitan.com/wp-content/uploads/2023/02/ee2e.jpg'); /* Cambia 'background-image.jpg' por la ruta de tu imagen de fondo */
  background-size: cover;
  background-position: center;
} 