body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  
  form {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  form label,
  form textarea,
  form input[type="submit"] {
    display: block;
    margin-bottom: 10px;
    width: 100%;
  }
  
  form textarea {
    resize: vertical;
  }
  
  form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  #decrypted-result {
     width: 80%;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f8fa;
  border: 1px solid #ddd; 
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  #frequency-chart {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #1c3177;
    border: 1px solid #ddd; 
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  /* ... (otros estilos) */

.container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
  }
  
  .input-section {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 20px; /* Agregado para separar de la siguiente sección */
  }
  
  .result-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  .chart-container {
    width: 100%;
    margin-top: 20px; /* Agregado para separar la gráfica */
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://www.cryptopolitan.com/wp-content/uploads/2023/02/ee2e.jpg'); /* Cambia 'background-image.jpg' por la ruta de tu imagen de fondo */
    background-size: cover;
    background-position: center;
  }  